{
  "name": "boxmaker",
  "version": "0.0.0",
  "description": "Create css box styles",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MMikael18/boxmaker"
  },
  "author": "Matti Uusitalo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MMikael18/boxmaker/issues"
  },
  "dependencies": {
    "react": "~15.3.1",
    "react-dom": "~15.3.1"
  },
  "devDependencies": {
    "babel-core": "~6.14.0",
    "babel-loader": "~6.2.5",
    "babel-cli": "~6.14.0",
    "babel-preset-react": "~6.11.1",
    "babel-preset-es2015": "~6.14.0"
  }
}
